body{
  font-family: monospace;
}


header {
  display: flex;
  justify-content: space-between;
}

header span a {
  color: black;
  font-size: large;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
}

header div a {
  color: black;
  font-size: medium;
  text-decoration: none;
  font-weight: bold;
  font-family: monospace;
}

a.account{
  font-size: 20px;
  color: #3a3a3a;
  background-color: #ffffff;
  text-decoration: none;
  margin-top: 2rem;
}

#page-nav{
  background-color: #3a3a3a;
}

#page-nav ul{
  display: flex;
  list-style: none;
}

ul li{
  padding:9px;
}

#page-nav ul li a{
  text-decoration: none;
  color: #ffffff;
}

ul{
  padding: 0;
}

h1{
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
}

hr{
  width: 100%;
  height: 2px;
  background-color: #3a3a3a;
} 

.car{
width:90%;
position: relative;
}


.top{
color: #3c6f9c;
position: absolute;
top:11rem;
z-index: 100;
background-color: #ffffff;
}

.top strong{
color: #2c6faa;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.today{
width: 60%;   
}

.image_parent{
display: flex;
justify-content: center;
}

.reviews{
 margin-left: 20px;
 font-size: 12px;
}

.upgrades_list{
list-style: none;
display: flex;
flex-wrap: wrap;
}
.upgrades_list li{
display: flex;
flex-direction: column;
align-items: center;
}

.card-image{
background-color:#4c96d7;
padding:1rem 3rem;
width:4rem;
height:3rem;
}

/*style for form*/

.form_div{
  background-color: #2c6faa;
  color: white;
  width: 30%;
  margin: 0 auto;
}

.signUp{
  text-align: center;
  padding: 20px;
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.signUp a{
  text-decoration: underline;
  list-style: none;
  color: white;

}

.login-form {
  text-decoration: none;
  list-style: none;
  max-width: 400px;
  background-color: #2c6faa;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.login-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}



.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.login-form button {
  padding: 10px;
  background-color: #ccc;
  color:#2c6faa;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-form p {
  text-align: center;
  margin-top: 15px;
}


/* styles for the card */
#inv-display {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#inv-display li {
  width: calc(30% - 20px); 
  margin: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden; 
}

#inv-display li img {
  width: 100%; 
  height: auto;
}

#inv-display li .namePrice {
  padding: 20px;
  text-align: center;
}

#inv-display li h2 {
  margin: 0;
  font-size: 1.2em;
}

#inv-display li span {
  color: black;
  font-weight: bold;
}

/* styles for details page */
.container {
  display: flex;
}
.image-container {
  flex: 1;
  margin-right: 20px;
  position: relative;
}
.image-container img {
  width: 100%;
}
.image-container .badge {
  color: white;
  background-color: black;
  padding: 20px;
  font-size: 25px;

}

.parent_details{
  display: flex;
}

.button_items{
  display: flex;
  flex-direction: column;
}

.notice{
  color: red;
  list-style: none;
  font-weight: bold;
}

.button {
  background-color: green;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 5px;
}

.title_details{
  display: flex;
  justify-content: space-between;
}


.mpg,.estimate{
  color: green;
}

.start{
  background-color: rgb(196, 191, 191);
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 5px;

}

.details-container {
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
}
.details-container h2 {
  margin-top: 0;
}
.details-container p {
  margin-bottom: 10px;
}

.thumbnail-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.thumbnail-container img {
  max-width: 24%;
}

/* Styles for small screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .parent_details {
    flex-direction: column;
  }

  .button_items {
    margin-top: 20px;
  }

  .title_details {
    flex-wrap: wrap;
  }

  .one,
  .two,
  .three {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .thumbnail-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .thumbnail-container img {
    max-width: 24%;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}



@media screen and (min-width: 768px){
  html {
      background-image: url("../images/site/small_check.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

  body{
      border: 2px solid #a6cbeb;
      background-color: #ffffff;
      width: 90%;
      margin: auto;
      border-radius: 10px;
      margin-top:1rem;
    }
    .card-image{
      width:7rem;
    }     
    .reviews{
      margin-right: 20px;
      width: 100%;
   }
   .upgrades h2{
    margin-left: 15px;
   }
  
    .today{
      width: 15%;
      position: absolute;  
      top:18rem;
      left:5rem;
    }

    #info{
      display: flex;
      flex-direction: row-reverse;
    }
    .top{
      margin-left: 2rem;
      margin-top: 2rem;
    }

    header{
      padding-right: 20px;
    }

    nav ul li:hover{
      background-color:#4c96d7;;
    }
    .content {
      padding: 1rem;
  }

}


